# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Los_Angeles
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where configuration will be stored.
CONFIG=/config
# Wyze bridge
WYZE_EMAIL=<user@email.com>
WYZE_PASSWORD=<password>
WYZE_API_ID=<wyze_api_id>
WYZE_API_KEY=<wyze_api_key>
WYZE_NET_MODE=ANY
WYZE_SNAPSHOT_MODE=RTSP
# Fridage
STORAGE_PATH=/hdd/frigate
# Watchtower
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
